altgraph==0.17.3
anyio==3.5.0
Appium-Python-Client==2.2.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.11.5
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
auto-py-to-exe==2.24.1
awscli==1.18.69
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
botocore==1.16.19
bottle==0.12.23
bottle-websocket==0.2.9
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dell-recovery==0.0.0
dill==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
Eel==0.14.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==0.8.3
fasteners==0.14.1
fonttools==4.33.3
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
h11==0.13.0
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
importlib-resources==5.6.0
iniconfig==1.1.1
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.1
jmespath==0.9.4
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.15.6
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
netifaces==0.10.4
notebook==6.4.10
notebook-shim==0.1.0
ntp===1.1.8.2020-01-25T04-37-38Z
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
platformdirs==2.5.2
pluggy==1.0.0
progressbar==2.5
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.6.1
psutil==5.9.0
psycopg2==2.9.3
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.11.2
PyGObject==3.36.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyJWT==1.7.1
pylint==2.13.9
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyRFC3339==1.1
pyrsistent==0.18.1
pytest==7.1.1
pytest-html==3.1.1
pytest-metadata==2.0.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.21.0
pytz==2022.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
robotframework==4.1.3
robotframework-pythonlibcore==3.0.0
robotframework-seleniumlibrary==6.0.0
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
scipy==1.8.0
seaborn==0.11.2
SecretStorage==2.3.1
selenium==4.1.0
Send2Trash==1.8.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sortedcontainers==2.4.0
sos==4.3
soupsieve==2.3.1
stack-data==0.2.0
systemd-python==234
terminado==0.13.3
testpath==0.6.0
texttable==1.6.2
tomli==2.0.1
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.2.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.2.5
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.3.1
whichcraft==0.6.1
wrapt==1.14.1
wsproto==1.0.0
xkit==0.0.0
xlrd==1.2.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
